// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		51903F2E1D61DEA70067473C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51903F2D1D61DEA70067473C /* AppDelegate.swift */; };
		51903F301D61DEA70067473C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51903F2F1D61DEA70067473C /* ViewController.swift */; };
		51903F331D61DEA70067473C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51903F311D61DEA70067473C /* Main.storyboard */; };
		51903F351D61DEA70067473C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 51903F341D61DEA70067473C /* Assets.xcassets */; };
		51903F381D61DEA70067473C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51903F361D61DEA70067473C /* LaunchScreen.storyboard */; };
		51903F401D61EB5E0067473C /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51903F3F1D61EB5E0067473C /* SwiftyJSON.swift */; };
		51903F421D61F6240067473C /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51903F411D61F6240067473C /* DetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		51903F2A1D61DEA70067473C /* Project7.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project7.app; sourceTree = BUILT_PRODUCTS_DIR; };
		51903F2D1D61DEA70067473C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		51903F2F1D61DEA70067473C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		51903F321D61DEA70067473C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		51903F341D61DEA70067473C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		51903F371D61DEA70067473C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		51903F391D61DEA70067473C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51903F3F1D61EB5E0067473C /* SwiftyJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyJSON.swift; sourceTree = "<group>"; };
		51903F411D61F6240067473C /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		51903F271D61DEA70067473C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		51903F211D61DEA70067473C = {
			isa = PBXGroup;
			children = (
				51903F2C1D61DEA70067473C /* Project7 */,
				51903F2B1D61DEA70067473C /* Products */,
			);
			sourceTree = "<group>";
		};
		51903F2B1D61DEA70067473C /* Products */ = {
			isa = PBXGroup;
			children = (
				51903F2A1D61DEA70067473C /* Project7.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		51903F2C1D61DEA70067473C /* Project7 */ = {
			isa = PBXGroup;
			children = (
				51903F2D1D61DEA70067473C /* AppDelegate.swift */,
				51903F2F1D61DEA70067473C /* ViewController.swift */,
				51903F411D61F6240067473C /* DetailViewController.swift */,
				51903F3F1D61EB5E0067473C /* SwiftyJSON.swift */,
				51903F311D61DEA70067473C /* Main.storyboard */,
				51903F341D61DEA70067473C /* Assets.xcassets */,
				51903F361D61DEA70067473C /* LaunchScreen.storyboard */,
				51903F391D61DEA70067473C /* Info.plist */,
			);
			path = Project7;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		51903F291D61DEA70067473C /* Project7 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51903F3C1D61DEA70067473C /* Build configuration list for PBXNativeTarget "Project7" */;
			buildPhases = (
				51903F261D61DEA70067473C /* Sources */,
				51903F271D61DEA70067473C /* Frameworks */,
				51903F281D61DEA70067473C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project7;
			productName = Project7;
			productReference = 51903F2A1D61DEA70067473C /* Project7.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		51903F221D61DEA70067473C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Paul Hudson";
				TargetAttributes = {
					51903F291D61DEA70067473C = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 51903F251D61DEA70067473C /* Build configuration list for PBXProject "Project7" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 51903F211D61DEA70067473C;
			productRefGroup = 51903F2B1D61DEA70067473C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				51903F291D61DEA70067473C /* Project7 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		51903F281D61DEA70067473C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51903F381D61DEA70067473C /* LaunchScreen.storyboard in Resources */,
				51903F351D61DEA70067473C /* Assets.xcassets in Resources */,
				51903F331D61DEA70067473C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		51903F261D61DEA70067473C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51903F401D61EB5E0067473C /* SwiftyJSON.swift in Sources */,
				51903F301D61DEA70067473C /* ViewController.swift in Sources */,
				51903F2E1D61DEA70067473C /* AppDelegate.swift in Sources */,
				51903F421D61F6240067473C /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		51903F311D61DEA70067473C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51903F321D61DEA70067473C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		51903F361D61DEA70067473C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51903F371D61DEA70067473C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		51903F3A1D61DEA70067473C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		51903F3B1D61DEA70067473C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		51903F3D1D61DEA70067473C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Project7/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Project7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		51903F3E1D61DEA70067473C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Project7/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Project7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		51903F251D61DEA70067473C /* Build configuration list for PBXProject "Project7" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51903F3A1D61DEA70067473C /* Debug */,
				51903F3B1D61DEA70067473C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51903F3C1D61DEA70067473C /* Build configuration list for PBXNativeTarget "Project7" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51903F3D1D61DEA70067473C /* Debug */,
				51903F3E1D61DEA70067473C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 51903F221D61DEA70067473C /* Project object */;
}
